# SpringBootGirl

./: Jl.doc  pom.xml  wwwwwggggg.doc  汪小翔简历.doc
scripts/: install.sh  start.sh  status.sh  stop.sh
src/main/java/com/springboot/girl/: Girl.java  GirlApplication.java  GirlProperties.java  GirlRepository.java  GirlService.java  Swagger2.java
src/main/java/com/springboot/girl/Repository/: GirlRepository.java
src/main/java/com/springboot/girl/aspect/: HttpAspect.java
src/main/java/com/springboot/girl/controller/: GirlController.java  HelloCotroller.java
src/main/java/com/springboot/girl/domain/: Girl.java  Result.java
src/main/java/com/springboot/girl/enums/: ResultEnum.java
src/main/java/com/springboot/girl/exception/: GirlException.java
src/main/java/com/springboot/girl/handler/: ExceptionHandler.java
src/main/java/com/springboot/girl/properties/: GirlProperties.java
src/main/java/com/springboot/girl/repository/: GirlRepository.java
src/main/java/com/springboot/girl/service/: GirlService.java
src/main/java/com/springboot/girl/utils/: ResultUtil.java
src/main/resources/: application-prod.yml  application.yml  girl.yml  logback.xml
src/test/java/com/springboot/girl/: GirlApplicationTests.java
